{
  "name": "test",
  "version": "1.0.0",
  "description": "Test NodeJS project",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "Tóth Márk Zoltán",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
